# motus-microservice-miage

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: README.md  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/fr/miage/motus/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/dictionary-service/: pom.xml
backend/dictionary-service/src/main/java/fr/miage/motus/dictionary/: DictionaryServiceApplication.java
backend/dictionary-service/src/main/java/fr/miage/motus/dictionary/client/: DicolinkClient.java
backend/dictionary-service/src/main/java/fr/miage/motus/dictionary/config/: DictionaryLoader.java  DictionaryProperties.java
backend/dictionary-service/src/main/java/fr/miage/motus/dictionary/controller/: DictionaryAdminController.java  DictionaryController.java
backend/dictionary-service/src/main/java/fr/miage/motus/dictionary/dto/: AddWordRequest.java  AdminWordDto.java  AdminWordSearchDto.java  CreateGroupRequest.java  RandomWordResponse.java  UpdateGroupRequest.java  UpdateWordRequest.java  WordExistsResponse.java  WordGroupDto.java
backend/dictionary-service/src/main/java/fr/miage/motus/dictionary/entity/: WordEntity.java  WordGroupEntity.java
backend/dictionary-service/src/main/java/fr/miage/motus/dictionary/model/: WordGroup.java
backend/dictionary-service/src/main/java/fr/miage/motus/dictionary/repository/: WordGroupRepository.java  WordRepository.java
backend/dictionary-service/src/main/resources/: application.yml  word-groups.json
backend/docker/: Dockerfile.service
backend/game-service/: pom.xml
backend/game-service/src/main/java/fr/miage/motus/game/: GameServiceApplication.java
backend/game-service/src/main/resources/: application.yml
backend/integration-tests/: pom.xml
backend/integration-tests/src/test/java/fr/miage/motus/it/: MotusApiIntegrationTest.java
backend/motus-common/: pom.xml
backend/player-service/: pom.xml
backend/player-service/src/main/java/fr/miage/motus/player/: PlayerServiceApplication.java
backend/player-service/src/main/resources/: application.yml
backend/stats-service/: pom.xml
backend/stats-service/src/main/java/fr/miage/motus/stats/: StatsServiceApplication.java
backend/stats-service/src/main/resources/: application.yml
(+81 files in other folders)
